# The access token secret is the secret key that is used to sign the request. This is the same secret key that you used to sign the request in the previous step.

# The access token secret is the secret key that is used to sign the request. This is the same secret key that you used to sign the request in the previous step. The access token secret is the secret key that is used to sign the request. This is the same secret key that you used to sign the request in the previous step.

# The consumer key is the public key that is used to identify the application. This is the same public key that you used to sign the request in the previous step.

# The consumer secret is the private key that is used to sign the request. This is the same private key that you used to sign the request in the previous step.

ACCESS_TOKEN_SECRET=8c37c0f543e91c69eb4caa8f4b713c29498f8667279f9622802b3ac955b39dc513cc5b48f3909ceccef33dda3780f27d25db05b127012d5853aa86fcefc5b2c3
REFRESH_TOKEN_SECRET=18459d5ace2e860da84d6ade8d619528356d9e0d9ca71237ecabd7226f9d9153fabe177569d66e58ac44ec25cf5d08f53b6fe7c1f8406c954954cdbda7754807